
(cl:in-package :asdf)

(defsystem "edufill_srvs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :hbrs_msgs-msg
               :nav_msgs-msg
               :sensor_msgs-msg
)
  :components ((:file "_package")
    (:file "GetPoseStamped" :depends-on ("_package_GetPoseStamped"))
    (:file "_package_GetPoseStamped" :depends-on ("_package"))
    (:file "ReadLaserScan" :depends-on ("_package_ReadLaserScan"))
    (:file "_package_ReadLaserScan" :depends-on ("_package"))
    (:file "ComputeIK" :depends-on ("_package_ComputeIK"))
    (:file "_package_ComputeIK" :depends-on ("_package"))
    (:file "SetPoseStamped" :depends-on ("_package_SetPoseStamped"))
    (:file "_package_SetPoseStamped" :depends-on ("_package"))
    (:file "SetVelocity" :depends-on ("_package_SetVelocity"))
    (:file "_package_SetVelocity" :depends-on ("_package"))
    (:file "ReturnBool" :depends-on ("_package_ReturnBool"))
    (:file "_package_ReturnBool" :depends-on ("_package"))
    (:file "ValidLocation" :depends-on ("_package_ValidLocation"))
    (:file "_package_ValidLocation" :depends-on ("_package"))
    (:file "SetMapAction" :depends-on ("_package_SetMapAction"))
    (:file "_package_SetMapAction" :depends-on ("_package"))
    (:file "ReadJointPositions" :depends-on ("_package_ReadJointPositions"))
    (:file "_package_ReadJointPositions" :depends-on ("_package"))
    (:file "ReadOdom" :depends-on ("_package_ReadOdom"))
    (:file "_package_ReadOdom" :depends-on ("_package"))
    (:file "MotionCommand" :depends-on ("_package_MotionCommand"))
    (:file "_package_MotionCommand" :depends-on ("_package"))
    (:file "RecognizeObject" :depends-on ("_package_RecognizeObject"))
    (:file "_package_RecognizeObject" :depends-on ("_package"))
    (:file "SetMarkerFrame" :depends-on ("_package_SetMarkerFrame"))
    (:file "_package_SetMarkerFrame" :depends-on ("_package"))
    (:file "PublishGoal" :depends-on ("_package_PublishGoal"))
    (:file "_package_PublishGoal" :depends-on ("_package"))
    (:file "GetDominantPlane" :depends-on ("_package_GetDominantPlane"))
    (:file "_package_GetDominantPlane" :depends-on ("_package"))
    (:file "ExtractPlanes" :depends-on ("_package_ExtractPlanes"))
    (:file "_package_ExtractPlanes" :depends-on ("_package"))
  ))